<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://movilesc.com/gameon/details/20">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
  /* any custom style goes here */
  body {
    background-color: red;
  }
  amp-img {
    background-color: gray;
    border: 1px solid black;
  }
</style>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
	<amp-img src="http://movilesc.com/gameon/public/images/games/1/detail.png" alt="Welcome" height="400" width="800"
    layout="responsive"></amp-img>
    <!--amp-img
            class="grey-placeholder"
            src="https://placekitten.com/g/500/300"
            srcset="/img/cat.jpg 640w,
           /img/kitten.jpg 320w"
            width="500"
            height="300"
            layout="responsive"
    </amp-img-->
    <amp-img
            src="http://movilesc.com/gameon/public/images/games/1/detail.png"
            srcset="http://movilesc.com/gameon/public/images/games/2/detail.png 640w,
            http://movilesc.com/gameon/public/images/games/3/detail.png 320w"
            width="1698"
            height="2911"
            layout="responsive"
            alt="an image">
    </amp-img>
    <!--amp-iframe></amp-iframe>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script-->
  </body>
</html>